PORT=8000
MONGODB_URL="mongodb+srv://keval:keval9914@cluster0.tiqhyhc.mongodb.net/LinkedIn"

JWT_SECRET="Thakar Kare E Thik"
NODE_ENVIRONMENT="development"

CLOUDINARY_CLOUD_NAME="dayjvoff6"
CLOUDINARY_API_KEY="364673489738192"
CLOUDINARY_API_SECRET="LpX4rw1TfovjYPimHGB4sQCzpWU"